Converta para assembler de NEANDER:

1)

		 Pos	Conteúdo
a = 1		a 128	    1
b = 2		b 129	    0
c = a + b	c 130	    0
		  131	    1
		  132	    2
 

LDA 131;	AC = mem[131]; AC = 1;
STA 128; 	mem[128] = AC; a = 1;
LDA 132; 	AC = mem[132]; AC = 2;
STA 129; 	mem[129] = AC; b = 2; // neste momento, AC tem o valor de B que é 2;
ADD 128; 	AC = AC + mem [end]; AC = a + b;
STA 130; 	mem[130] = a + b;
HLT

====================================================================================

2)


			 Pos	Conteúdo
a = 3			a 128	    3
b = 0			b 129	    0
c = 1			c 130	    1
a = a + b + c 		1 131 	    1
			3 132 	    3



LDA 132; 	AC= mem[132]; AC = 3;
STA 128; 	mem[128] = 3;
LDA 131; 	AC = mem[131]; AC = 1;
STA 130; 	mem[130] = AC; AC = 1;
ADD 129; 	AC = AC + mem[129];
ADD 128; 	AC = AC + mem[128];
STA 128; 	mem[128] = AC;
HLT

=====================================================================================   

3)


			 Pos	Conteúdo
b = 7         		a 128	    0
a = 3 - b    		b 129	    0
			3 130	    3
			7 131	    7
			1 132	    1


LDA 131;	AC = 7;
STA 129;	mem[129] = 7; b = 7;
NOT;		AC = 11111000 (bin);
ADD 132;	AC = AC + mem[132]; AC = -b; AC = -7(dec);
ADD 130;	AC = 3 - 7 = -4;
STA 128;	mem[128] = AC;
HTL;

=====================================================================================

4)

 		 Pos	Conteúdo
a = 1		a 128 	    0
b = 2           b 130 	    0
b = b - a    	1 131 	    1
		2 132 	    2
	  comp. 1 133	    1
		
		
LDA 131
STA 128;	a = 1
LDA 132;
STA 130;	b = 2; AC = 2
LDA 128; 	AC = a
NOT;
ADD 133; 	AC = -a
ADD 130; 	AC = b - a;
STA 130; 	b = b - a
HLT

============================================

5)

a = -1
if (a < 0) a = 4

============================================

6)  

a = 6
if (a == 0) a = 1
else a = 0;

============================================

7)

a = 6
if (a > 0) a = 1
else a = 0;

============================================

8) 

a = 4
if (a == 5) a = 1

============================================

9)

a = 4
if (a !=5 ) a = 1

============================================

10)  

a = 6
if( a < 5) a = 1

============================================

11)

a = 9
if (a > 10) a = 1
